@mixin font-dpr($font-size){
    font-size: $font-size;

    [data-dpr="2"] & {
        font-size: $font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: $font-size * 3;
    }

    .body-pc &{
    	font-size: $font-size * 2;
    }
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
button{border:none;}
body{height:auto;line-height:1;box-sizing: border-box;position:relative;}
a:hover{text-decoration: none !important;}
.go-top{width:1.066667rem;height:1.066667rem;background-size:1.066667rem 1.066667rem;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
img{display: block;width:100%;}
.left{float:left;}
.right{float:right;}
.hide{display:none;}
span.gt{
    width: 0.24rem;
    height: 0.24rem;
    display: inline-block;
    border: 1px #fff solid;
    border-color: #fff #fff transparent transparent;
    transform: rotate(45deg);
    [data-dpr="2"] & {
        border-width: 2px;
    }
    [data-dpr="3"] & {
        border-width: 3px;
    }
}
.dialog{
    position:fixed;
    font-size:0.373333rem;
    padding:0.266667rem 0.4rem;
    color:#fff;
    text-align:center;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgba(0, 0, 0, 0.8);
    z-index:99;
    border-radius:0.133333rem;
    line-height: 0.533333rem;
}
mark{
    position:fixed;
    display:none;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index: 2;
    background:transparent;
}

svg.arrow{
    display: inline-block;
    height: 0.32rem;
    vertical-align: middle;
    .arrow{
        fill:#fff;
    }
}
body{
    -webkit-overflow-scrolling: touch;
    user-select: none;
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 10rem;
    margin: 0 auto;
    background-color: #ff7817;
}
.wrapper{
    height: 100%;
    width: 100%;
    max-width: 10rem;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
}