<!-- 设计:xx | 前端:xx | 运营:xx | WeHotel出品 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="keywords" content="康铂酒店,最美店员,铂涛旅行,7天优品酒店洛阳万达广场店">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <title>最美店员：7天优品酒店洛阳万达广场店</title>
    <script>!function(e,t){function i(){var t=n.getBoundingClientRect().width;t/m>540&&(t=540*m);var i=t/10;n.style.fontSize=i+"px",d.rem=e.rem=i}var a,r=e.document,n=r.documentElement,o=r.querySelector('meta[name="viewport"]'),l=r.querySelector('meta[name="flexible"]'),m=0,s=0,d=t.flexible||(t.flexible={});if(o){console.warn("将根据已有的meta标签来设置缩放比例");var p=o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),m=parseInt(1/s))}else if(l){var c=l.getAttribute("content");if(c){var u=c.match(/initial\-dpr=([\d\.]+)/),f=c.match(/maximum\-dpr=([\d\.]+)/);u&&(m=parseFloat(u[1]),s=parseFloat((1/m).toFixed(2))),f&&(m=parseFloat(f[1]),s=parseFloat((1/m).toFixed(2)))}}if(!m&&!s){var v=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),h=e.devicePixelRatio;m=v?h>=3&&(!m||m>=3)?3:h>=2&&(!m||m>=2)?2:1:1,s=1/m}if(n.setAttribute("data-dpr",m),!o)if(o=r.createElement("meta"),o.setAttribute("name","viewport"),o.setAttribute("content","initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no"),n.firstElementChild)n.firstElementChild.appendChild(o);else{var x=r.createElement("div");x.appendChild(o),r.write(x.innerHTML)}e.addEventListener("resize",function(){clearTimeout(a),a=setTimeout(i,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(a),a=setTimeout(i,300))},!1),"complete"===r.readyState?r.body.style.fontSize=12*m+"px":r.addEventListener("DOMContentLoaded",function(){r.body.style.fontSize=12*m+"px"},!1),i(),d.dpr=e.dpr=m,d.refreshRem=i,d.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},d.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script>
    <link rel="stylesheet" href="http://imgs.plateno.com:8080/static/css/flickity.css" media="screen">
    <link rel="stylesheet" href="http://imgs.plateno.com:8080/static/css/we-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/<%= project %>.css" />
</head>
<body>
<div class="wrapper"></div>
<script src="http://imgs.plateno.com:8080/static/js/jquery-2.1.1.min.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/flickity.min.js"></script>
<script>$.noConflict();</script>
<script src="http://imgs.plateno.com:8080/static/js/zepto.min.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/zepto.lazyload.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/botao-sdk.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/we-ui.min.js"></script>
<script src="../js/<%= project %>.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a0bbe4786bc10a6f184fd9860b5a0e0f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>