.header{
	margin: 20px;
	text-align: center;
}

.header__logo{
	display: block;
	margin: 0 auto 20px;
	width: 300px;
	height: 300px;
	background-image: url(../img/bg-logo.png);
	background-size: 100%;
	text-align: center;
	text-indent: -9999px;
}

.header__social-media{
	margin: 40px 20px 20px;
	padding: 20px;
	border-top: 1px solid #eee;
	background: url(../img/bg-body.png) repeat;
	color: #aaa;
	text-align: center;
	font-size: 12px;
	.rounded(20px);
}

.icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}

/*
	`@2x Retina Style` will be automatically generated by `Grunt Workflow`
	Check `../publish/sprite/test.png`.
*/

.icon-twitter{
	width: 34px;
	height: 34px;
	background-image: url(../slice/icon-twitter.png);
}

.icon-facebook{
	width: 34px;
	height: 34px;
	background-image: url(../slice/icon-facebook.png);
}

.icon-github{
	width: 34px;
	height: 34px;
	background-image: url(../slice/icon-github.png);
}

.icon-instagram{
	width: 34px;
	height: 34px;
	background-image: url(../slice/icon-instagram.png);
}

.icon-dribbble{
	width: 34px;
	height: 34px;
	background-image: url(../slice/icon-dribbble.png);
}
