.header{
	margin: 20px;
	text-align: center;
}
.header__logo{
	text-align: center;
	display: block;
	margin: 0 auto 20px;
	text-indent: -9999px;
	background-image:url(../img/bg-logo.png);
	width:300px;
	height:300px;
}
.header__social-media{
	background: url(../img/bg-body.png) repeat;
	text-align: center;
	border-top:1px solid #eee;
	padding:20px;
	margin: 40px 20px 20px;
	font-size: 12px;
	color: #aaa;
	.rounded(20px);
}

.icon{
	display:inline-block;
}

/* 
	`@2x Retina Style` will be automatically generated by `Grunt Workflow`
	Check `../publish/sprite/test.png`.
*/

.icon-twitter{
    background-image:url(../slice/icon-twitter.png);
    width:32px;
	height:32px;
}
.icon-facebook{
    background-image:url(../slice/icon-facebook.png);
    width:32px;
	height:32px;
}
.icon-github{
    background-image:url(../slice/icon-github.png);
    width:32px;
	height:32px;
}
.icon-instagram{
    background-image:url(../slice/icon-instagram.png);
    width:32px;
	height:32px;
}
.icon-dribbble{
    background-image:url(../slice/icon-dribbble.png);
    width:32px;
	height:32px;
}