<!-- 设计:xx | 前端:xx | 后端:xx | WeHotel出品 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>买尼斯正品球衣，送大转盘抽奖机会</title>
    <script>!function(e,t){function i(){var t=n.getBoundingClientRect().width;t/m>540&&(t=540*m);var i=t/10;n.style.fontSize=i+"px",d.rem=e.rem=i}var a,r=e.document,n=r.documentElement,o=r.querySelector('meta[name="viewport"]'),l=r.querySelector('meta[name="flexible"]'),m=0,s=0,d=t.flexible||(t.flexible={});if(o){console.warn("将根据已有的meta标签来设置缩放比例");var p=o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),m=parseInt(1/s))}else if(l){var c=l.getAttribute("content");if(c){var u=c.match(/initial\-dpr=([\d\.]+)/),f=c.match(/maximum\-dpr=([\d\.]+)/);u&&(m=parseFloat(u[1]),s=parseFloat((1/m).toFixed(2))),f&&(m=parseFloat(f[1]),s=parseFloat((1/m).toFixed(2)))}}if(!m&&!s){var v=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),h=e.devicePixelRatio;m=v?h>=3&&(!m||m>=3)?3:h>=2&&(!m||m>=2)?2:1:1,s=1/m}if(n.setAttribute("data-dpr",m),!o)if(o=r.createElement("meta"),o.setAttribute("name","viewport"),o.setAttribute("content","initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no"),n.firstElementChild)n.firstElementChild.appendChild(o);else{var x=r.createElement("div");x.appendChild(o),r.write(x.innerHTML)}e.addEventListener("resize",function(){clearTimeout(a),a=setTimeout(i,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(a),a=setTimeout(i,300))},!1),"complete"===r.readyState?r.body.style.fontSize=12*m+"px":r.addEventListener("DOMContentLoaded",function(){r.body.style.fontSize=12*m+"px"},!1),i(),d.dpr=e.dpr=m,d.refreshRem=i,d.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},d.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script>
    <link rel="stylesheet" href="http://imgs.plateno.com:8080/static/css/we-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/<%= project %>.css" />
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="wrap">
            <div class="content">
                <div class="bg">
                    <div class="circle"></div>
                    <div class="center"></div>
                </div>
                <p class="bubbles">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
            </div>
        </div>

        <div class="lasttimes">
            剩余抽奖次数：<span>0</span>次
        </div>

        <div class="marquee"></div>

        <div class="rule">
            <ul>
                <li data-index="1">4月20日到5月20日，通过App及微信购买尼斯球衣的用户，可参与本次幸运大转盘抽奖。每购买一件商品，赠送一次抽奖机会；</li>
                <li data-index="2">本次抽奖活动于5月25日23:59截止，逾期抽奖机会作废，请尽快抽奖；</li>
                <li data-index="3">奖品包括：<br>
                    尼斯正版围巾（图片仅供参考，款式随机派发）；<br>
                    尼斯球星亲笔签名球衣（巴洛特利及其它球星签名球衣随机派发）；<br>
                    铂涛旅行积分（12积分、20积分、50积分）；</li>
                <li data-index="4">奖品领取方式：积分将在抽中后48小时内存入您的铂涛旅行个人账户，请及时查看；若抽中实物奖品，铂涛旅行客服将在5月26日联系中奖用户，并在1周内快递奖品，邮寄费用由铂涛旅行承担。若客服在5月31日前仍无法与获奖者取得联系，视为自动放弃奖品，请在中奖后保持手机畅通。</li>
            </ul>
        </div>  

        <div class="mask hidden"></div>
        <div class="modal hidden">
            <a href="javascript:void(0)" class="close"></a>
            <div></div>
            <button type="button">好的</button>
        </div>
    </div>
</div>
<script src="http://imgs.plateno.com:8080/static/js/zepto.min.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/zepto.lazyload.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/botao-sdk.js"></script>
<script src="http://imgs.plateno.com:8080/static/js/we-ui.min.js"></script>
<script src="../js/<%= project %>.js"></script>
</body>
</html>