<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>tmt-workflow Test</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/style-index.css" />
</head>
<body>
<div class="header">
    <a href="https://github.com/weixin/f2e-workflow"><h1>tmt-workflow Test</h1></a>
    <div class="header__logo">Logo</div>
    <div class="tips">Normal image still <span class="tips__code">../<strong>img</strong>/<strong>bg</strong>-logo.png</span></div>
    <div class="header__social-media">
        <i class="icon icon-twitter"></i>Twitter
        <i class="icon icon-facebook"></i>Facebook
        <i class="icon icon-github"></i>Github
        <i class="icon icon-instagram"></i>Instagram
        <i class="icon icon-dribbble"></i>Dribbble
    </div>
    <div class="tips">Icons images <span class="tips__code">../<strong>slice</strong>/<strong>icon</strong>-twitter.png</span> change to -> <span class="tips__code">../<strong>sprite</strong>/test.png</span></div>
</div>
</body>
</html>